{
  "mcpServers": {
    "voicemode": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/harshav167/ava.git",
        "voicemode"
      ],
      "env": {
        "#VOICEMODE_SAVE_ALL": "true"
      }
    }
  }
}
